* {
  font-family: "Rye", cursive;
  box-sizing: border-box;
}
body {
  background-color: rgb(163, 102, 49);
  display: grid;
  grid-template-columns: 2fr 0.5fr 2fr;
  grid-template-rows: 250px auto auto;
  grid-template-areas:
    "hdr hdr hdr"
    "player 1 cpu"
    "player ftr cpu";
}
header {
  grid-area: hdr;
  display: flex;
  justify-content: center;
  align-items: center;
}
.player {
  grid-area: player;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.leftScore,
.rightScore {
  font-size: 25px;
}
.cpu {
  grid-area: cpu;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
footer {
  grid-area: ftr;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
button {
  background-color: rgb(104, 115, 124);
  border-color: rgb(73, 84, 93);
  border-width: thick;
  width: 125px;
  height: 60px;
  font-size: 30px;
  opacity: 0.9;
}
button:hover {
  background-color: rgb(73, 84, 93);
  border-color: rgb(104, 115, 124);
  opacity: 0.9;
}
h2 {
  display: flex;
  justify-content: center;
  align-content: center;
  font-size: 35px;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-back {
  transform: rotateY(180deg);
}
